<?php
class FrmFactura {
    private DateTime $fecha;
    private int $numero;
    private float $total;

    public function __construct(DateTime $fecha, int $numero, float $total) {
        $this->fecha = $fecha;
        $this->numero = $numero;
        $this->total = $total;
    }

    public function consultar(): void {
        echo "Fecha: " . $this->fecha->format("Y-m-d") . "<br>";
        echo "Número: " . $this->numero . "<br>";
        echo "Total: " . $this->total . "<br>";
    }
}
?>